# hibernate-agent

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/hibernateinstrumentator/jboss/: Instrumentator.java  InstrumentatorMBean.java  StatisticsService.java  StatisticsServiceMBean.java
